# AnnotationServiceBuilder

./: AnnationServiceBilder.sln  AnnotationServiceBuilder.sln  README.md
AnnationServiceBilder/: AnnationServiceBilder.csproj  Program.cs  README.md  _Imports.razor
AnnationServiceBilder/Annotations/: ServiceCollectionExtensions.cs
AnnationServiceBilder/Annotations/Refit/: RefitClient.cs
AnnationServiceBilder/Annotations/Scoped/: ScopedGenericServiceAttribute.cs  ScopedServiceAttribute.cs
AnnationServiceBilder/Annotations/Singleton/: SingletonServiceAttribute.cs
AnnationServiceBilder/Annotations/Transient Services/: Transient Services.cs
AnnationServiceBilder/Components/: MyComponent.cs
AnnationServiceBilder/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnnationServiceBilder/Data/Models/: Post.cs
AnnationServiceBilder/Helpers/: SessionHelper.cs
AnnationServiceBilder/Network/: AuthHeaderHandler.cs
AnnationServiceBilder/Network/Repositories/: IPostsApi.cs  IPostsRepository.cs
AnnationServiceBilder/Network/Repositories/Impl/: PostsRepository.cs
AnnationServiceBilder/Network/Services/: IPostsService.cs
AnnationServiceBilder/Network/Services/Impl/: PostsService.cs
AnnationServiceBilder/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchPosts.razor  _Host.cshtml  _Layout.cshtml
AnnationServiceBilder/Properties/: launchSettings.json
AnnationServiceBilder/Shared/: MainLayout.razor  NavMenu.razor
AnnotationServiceBuilder/: .gitignore  AnnotationServiceBuilder.csproj  Program.cs  README.md  _Imports.razor
AnnotationServiceBuilder/Annotations/: AnnotationPatternRegistrar.cs  AnnotationServiceRegistrar.cs  ServiceCollectionExtensions.cs
AnnotationServiceBuilder/Annotations/Patterns/CreationalDesignPatterns/Factory/: FactoryPatternAttribute.cs  IFactory.cs
AnnotationServiceBuilder/Annotations/Refit/: RefitClient.cs
AnnotationServiceBuilder/Annotations/Scoped/: ScopedGenericServiceAttribute.cs  ScopedServiceAttribute.cs
AnnotationServiceBuilder/Annotations/Singleton/: SingletonServiceAttribute.cs
AnnotationServiceBuilder/Annotations/Systems/Helpers/: ReflectionHelpers.cs
AnnotationServiceBuilder/Annotations/Systems/Utilities/: AttributeFinder.cs  TypeListCache .cs
AnnotationServiceBuilder/Annotations/Transient/: TransientServiceAttribute.cs
AnnotationServiceBuilder/Annotations/Transient Services/: Transient Services.cs
AnnotationServiceBuilder/Components/: MyComponent.cs
AnnotationServiceBuilder/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnnotationServiceBuilder/Data/Models/: Post.cs
AnnotationServiceBuilder/Helpers/: SessionHelper.cs
AnnotationServiceBuilder/Network/: AuthHeaderHandler.cs
AnnotationServiceBuilder/Network/Repositories/: IPostsApi.cs  IPostsRepository.cs
AnnotationServiceBuilder/Network/Repositories/Impl/: PostsRepository.cs
AnnotationServiceBuilder/Network/Services/: IPostsService.cs
AnnotationServiceBuilder/Network/Services/Impl/: PostsService.cs
AnnotationServiceBuilder/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchPosts.razor  _Host.cshtml  _Layout.cshtml
AnnotationServiceBuilder/Properties/: launchSettings.json
AnnotationServiceBuilder/Shared/: MainLayout.razor  NavMenu.razor
