<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AnnotationServiceBuilder</PackageId> 
    <Version>1.0.6</Version> 
    <Authors>AnnotationServiceBuilder</Authors> 
    <Company>AnnotationServiceBuilder</Company> 
    <Product>AnnotationServiceBuilder</Product> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/genryianchev/AnnotationServiceBuilder</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/genryianchev/AnnotationServiceBuilder</RepositoryUrl> 
    <Description>A library that simplifies dependency injection using custom annotations.</Description>
    <PackageTags>dependency injection, DI, annotations, .NET, ASP.NET Core, NuGet</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>

