<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AnnotationServiceBuilder</PackageId> 
    <Version>1.1.9</Version> 
    <Authors>AnnotationServiceBuilder</Authors> 
    <Company>AnnotationServiceBuilder</Company> 
    <Product>AnnotationServiceBuilder</Product> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/genryianchev/AnnotationServiceBuilder</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/genryianchev/AnnotationServiceBuilder</RepositoryUrl> 
    <Description>A library that simplifies dependency injection using custom annotations.</Description>
    <PackageTags>dependency injection, DI, annotations, .NET, ASP.NET Core, NuGet</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageIcon>icon.png</PackageIcon> <!-- Path to your icon -->

    <!-- Debug settings -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Symbol and source inclusion settings 
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
  </ItemGroup>

  <!-- Make sure README.md and icon.png are included in the package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
